<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

body{
    background-image: url(./assets/Fundo.jpg);
    background-position: top center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #121214;
}
header{
  padding-top: 32px;
  height: calc(120px + 32px);
}

header div{
    width: 100px;
    margin: auto;
    background-image: linear-gradient(80deg, #9572fc 0%, #43e7ad 50.52%, #e2d45c 100%);
    border-radius: 50%;
    display: flex;
    padding: 4px;
    transition: transform .3s;
}

header div:hover{
  transform: scale(1.1)
}

header img{
    width: 100%;
    border-radius: 50%;
}

body * {
    font-family: 'Inter', sans-serif;
    line-height: 160%;
}

 main {
    max-width: 580px;
    width: 90%;
    margin: 32px auto;
    display: grid;
    gap:24px;
    margin-top: 32px;
    
}

 section{
   color: white;
   background-image: linear-gradient(90deg, #9572fc 0%, #43e7ad 50.52%, #e2d45c 100%);
   padding-top: 4px;
   border-radius: 10px;
 }

 section div{
    background-color: #2a2634;
    padding: 32px;
    padding-top: 24px;
    border-radius: 8px;
 }

 section h2 {
    letter-spacing: -0.47px;
}

section p {
   letter-spacing: -0.18%;
   color: #A1A1AA; 
}

section ul {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 24px;
}

section ul li{
    transition: transform .3s;
  }

section ul li:hover{
  transform: scale(1.1);
}

.Games-list img {
 border-radius: 8px;
 width: 90px;
}

.channel-list img {
   border-radius: 50%;
   width: 70px;
   border: 1px solid #443e54;
}

/* Animação */

header div{
    animation: fromTop .7s .2s backwards;
}

main section{
    animation: fromBottom .7s backwards;
}

main section:nth-child(1) {
    animation-delay: 0;
}

main section:nth-child(2) {
    animation-delay: .4s;
}

main section:nth-child(3) {
    animation-delay: .8s;
}

@keyframes fromTop{
   from{
    opacity: 0;
    transform: translateY(-30px);
   }

   to{
    opacity: 1;
    transform: translateY(0);
   }
}

@keyframes fromBottom{
    from{
        opacity: 0;
        transform: translateY(30px);
       }
    
       to{
        opacity: 1;
        transform: translateY(0);
       }
}
  
</style>

<body>
    
    <header>
        <div>
            <img src="img/timlogo.png" 
            alt="Perfil"/>
            
        </div>
    </header>
 
    <main>
        
        <section>
            <div>
                <h2>Anatel</h2>
                <p>Seja bem vindo e Divirta-se!</p>
                <ul class="Games-list">

                    <!--Jogos-->
                    <li>
                        <a
                        target=""
                        href="https://respostasanatel.netlify.app/" alt="Anatel">
                        <img src="img/florkarma.webp">   
                        </a>
                    </li>

                    <li>
                        <a
                        target="__blank"
                        href="" alt="">
                        <img src="">
                        </a>
                    </li>

                    <li>
                        <a
                        target="__blank"
                        href="" alt="Imagem do jogo Fortnite">
                        <img src="">
                        </a>
                        </li>
                        </ul>
        </section>


       
       
       <section>
        <div>
            <h2>Dúvidas, reclamações e sugestões</h2>
            <p>A Erica está a disposição!</p>
            <ul class="social list">
                
                <!--Redes Socias-->
                <li>
                    <a
                    target="__blank"
                    href="https://outlook.office.com/mail/sentitems/id/AAQkADRlM2I4MTk0LTZhY2MtNDU0MS05NzI4LTg2YTAyNGVlYzhlYwAQAG7qzT%2Bs52JGpmHxxteJEPw%3D">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                        <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                        <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
                      </svg>                 
                    </a>                   
                </li>

                <li>
                    <a
                    target="__blank"
                    href="https://teams.microsoft.com/_#/conversations/19:220810d8-9014-47fc-bd36-5ae187edf635_4f3578dd-e049-4f46-9a1c-db7a201c717b@unq.gbl.spaces?ctx=chat">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-microsoft-teams" viewBox="0 0 16 16">
                        <path d="M9.186 4.797a2.42 2.42 0 1 0-2.86-2.448h1.178c.929 0 1.682.753 1.682 1.682v.766Zm-4.295 7.738h2.613c.929 0 1.682-.753 1.682-1.682V5.58h2.783a.7.7 0 0 1 .682.716v4.294a4.197 4.197 0 0 1-4.093 4.293c-1.618-.04-3-.99-3.667-2.35Zm10.737-9.372a1.674 1.674 0 1 1-3.349 0 1.674 1.674 0 0 1 3.349 0Zm-2.238 9.488c-.04 0-.08 0-.12-.002a5.19 5.19 0 0 0 .381-2.07V6.306a1.692 1.692 0 0 0-.15-.725h1.792c.39 0 .707.317.707.707v3.765a2.598 2.598 0 0 1-2.598 2.598h-.013Z"/>
                        <path d="M.682 3.349h6.822c.377 0 .682.305.682.682v6.822a.682.682 0 0 1-.682.682H.682A.682.682 0 0 1 0 10.853V4.03c0-.377.305-.682.682-.682Zm5.206 2.596v-.72h-3.59v.72h1.357V9.66h.87V5.945h1.363Z"/>
                      </svg>
                      </a>
                </li>

                <li>
                    <a
                    target="__blank"
                    href="https://api.whatsapp.com/send?phone=5511981130903">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg>                 
                    </a>
                    </li>
                    </ul>
      </section>
      <!--Redes-->
        
                        
            </div>
        
    </main>

</body>
</html>