<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JH5LTQ7VK9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JH5LTQ7VK9');
</script>
  <title>Links</title>

  <style>
  @charset "utf-8";
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

   body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

 header {
    background-color: #333;
    color: #fff;
    padding: 0px;
    text-align: center;
  }

    nav {
      background-color: #f1f1f1;
      padding: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }

    li a {
      text-decoration: none;
      color: #333;
      padding: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
      position: column;
    }

    li a:hover {
      background-color: #333;
      color: #fff;
      position: column;
    }

    .logo {
      display: inline-block;
      max-width: 80px;
      height: auto;
      margin: 10px;
      text-align: relative;
    }

  footer {
  background: #333;
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  color: #fff;
  }

    .links {
      display: block;
      margin-bottom: 10px;
      color: aquamarine;
    }
    a {
      color: black;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
  </style>

  <header>
    <h1>Apoio Anatel</h1>
    <img class="logo" src="img/timlogo.png" alt="Logo Tim">
    <img class="logo" src="img/anatell.png" alt="Logo Anatel">
  </header>

  <body>
    <nav>
      <ul>
        <li><a href="https://calculadoraanatel.netlify.app/" target="_blank">Calculadora</a></li>
        <li><a href="https://pesquisaanatel.netlify.app/" target="_blank">Controle pesquisa</a></li>
        <li><a href="https://apoioanatel.netlify.app/" target="_blank">Inicio</a></li>
        <li><a href="https://linksanatel.netlify.app/" target="_blank">Links</a></li>
        <li><a href="https://respostasanatel.netlify.app/" target="_blank">Respostas</a></li>  
      </ul>
    </nav>
    <main>
      <section>
        <div class="links"></div>
        <h2>Links</h2>
        <br>
        <ul>
          <p><a href="https://pacportal.internal.timbrasil.com.br" target="_blank"> PAC</a></p>
          <br>
          <p><a href="https://tim.icolabora.com.br/#dashboards" target="_blank"> TURBINA</a></p>
          <br>
          <p><a href="https://10.192.40.180/NGASP_WEB_SITE/home.zul?profile=OPERATOR-W-BROKER" target="_blank"> NGASP</a></p>
          <br>
          <p><a href="http://crapp.internal.timbrasil.com.br/Ouvidoria/?op=1" target="_blank">INFOACESSO</a></p>
          <br>
          <p><a href="http://10.221.113.209:8080/portalcop" target="_blank">COP</a></p>
          <br>
          <p><a href="https://login.etadirect.com/tim.etadirect.com" target="_blank">TOA</a></p>
          <br>
          <p><a href="https://qc6ix.qualida.de/QUALIDADE/relats/relatoriobase.aspx?cod=35" target="_blank">MONITORIA</a></p>
          <br>
          <p><a href="http://10.221.63.92/regman_gui/Login.action" target="_blank">REGMAN</a></p>
          <br>
          <p><a href="https://timbrasil.service-now.com/now/nav/ui/classic/params/target/%24pa_dashboard.do" target="_blank">SERVICE NOW - ATC</a></p>
          <br>
          <p><a href="https://timbrasil.service-now.com/itsm/" target="_blank">SERVICE NOW - INC</a></p>
          <br>
          <p><a href="https://portaltimfiber.timbrasil.com.br/sistemas" target="_blank">PORTAL TIM FIBER</a></p>
          <br>
          <p><a href="bluephone.tim-adcc.com/#/cadastro" target="_blank">BLUEPHONE</a></p>
          <br>
          <p><a href="http://wfm.internal.timbrasil.com.br/pt_BR/group/webstation/home" target="_blank">WFM</a></p>
          <br>
          <p><a href="https://portaloperacional.vtal.com.br/service-test/" target="_blank">PORTAL VTAL</a></p>

          
        </ul>
      </div>
      </section>
    </body>



    </main>









    <footer>
      <p>&copy; Caio Evangelista Soares</p>
      <p>&copy; Hosana Nascimento</p>
    </footer>