<!DOCTYPE html>
<html>
<head>
    <title>Desconto</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
      }
      header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
      }
      h1 {
          margin: 0;
      }
      .container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Adicione uma media query para telas menores */
@media screen and (max-width: 768px) {
    .container {
        max-width: 90%; /* Reduz a largura máxima para telas menores */
    }
}

      label {
          font-weight: bold;
      }
      select {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
      }
      button {
          background-color: #333;
          color: #fff;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
      }
      button:hover {
          background-color: #555;
      }
      #resposta {
          
     width: 100%; /* Largura de 100% do contêiner pai */
    min-height: 150px; /* Altura mínima inicial */
    resize: both; /* Permite redimensionar verticalmente */
}
      header {
    background-color: #333;
    color: #fff;
    padding: 0px;
    text-align: center;
  }
  .logo {
    display: inline-block;
    max-width: 80px;
    height: auto;
    margin: 10px;
    text-align: relative;
  }
  nav {
    background-color: #f1f1f1;
    padding: 10px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin-right: 10px;
  }

  li a {
    text-decoration: none;
    color: #333;
    padding: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  footer {
  background: #333;
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  color: #fff;
  }

        input[type="number"] {
            width: 100px;
            height: 25px;
            font-size: 18px;
            margin: 5px;
            padding: 5px;
        }

        input[type="date"] {
            font-size: 18px;
            margin: 5px;
            padding: 5px;
        }
        input[type="text"] {
            width: 50px;
            height: 30px;
            font-size: 18px;
            margin: 5px;
            padding: 5px;
        }

        #resultadoDesconto {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .logoflork {
            display: none; /* Inicialmente invisível */
            max-width: 200px;
            height: auto;
            margin: 30px;
        }

    </style>
</head>
<header>
    <h1>Apoio Anatel</h1>
        <img class="logo" src="img/timlogo.png" alt="Logo Tim">
        <img class="logo" src="img/anatell.png" alt="Logo Anatel">
    </header>
    <nav>
        <ul>
          <li><a href="https://calculadoraanatel.netlify.app/" target="_blank">Calculadora</a></li>
          <li><a href="https://pesquisaanatel.netlify.app/" target="_blank">Controle pesquisa</a></li>
          <li><a href="https://apoioanatel.netlify.app/" target="_blank">Inicio</a></li>
          <li><a href="https://linksanatel.netlify.app/" target="_blank">Links</a></li>
          <li><a href="https://respostasanatel.netlify.app/" target="_blank">Respostas</a></li>    
        </ul>
      </nav>

<body>
<div class="container">
<h2>Calculadora de Desconto</h2>
<label for="valorPlano">Valor do Plano do Cliente:</label>
<input type="number" id="valorPlano" oninput="calcularDesconto()">
<br>
<label for="dataInicio">Data de Início dos Dias de Impacto:</label>
<input type="date" id="dataInicio" oninput="calcularDiasImpacto()">
<br>
<label for="dataFim">Data de Fim dos Dias de Impacto:</label>
<input type="date" id="dataFim" oninput="calcularDiasImpacto()">
<br><br>

<label for="diasImpacto">Dias de Impacto no Serviço:</label>
<input type="number" id="diasImpacto" readonly>
<br><br>
<p>Resultado do Desconto: <span id="resultadoDesconto"></span></p>
<img class="logoflork" src="img/florkdinheiro.jpg" alt="Flork R$">
</div>
<script>
    function calcularDiasImpacto() {
        const dataInicio = new Date(document.getElementById('dataInicio').value);
        const dataFim = new Date(document.getElementById('dataFim').value);

        if (!isNaN(dataInicio) && !isNaN(dataFim)) {
            const umDiaEmMilissegundos = 1000 * 60 * 60 * 24;
            const diasImpacto = Math.ceil((dataFim - dataInicio) / umDiaEmMilissegundos);

            document.getElementById('diasImpacto').value = diasImpacto;
            calcularDesconto(); // Chama a função calcularDesconto() para atualizar o resultado
        } else {
            document.getElementById('diasImpacto').value = "";
            document.getElementById('resultadoDesconto').textContent = ""; // Limpa o resultado
        }
    }

    function calcularDesconto() {
        const valorPlano = parseFloat(document.getElementById('valorPlano').value);
        const diasImpacto = parseInt(document.getElementById('diasImpacto').value);
        const imagem = document.querySelector('.logoflork'); // Seleciona a imagem

        if (!isNaN(valorPlano) && !isNaN(diasImpacto)) {
            const resultado = (valorPlano / 30) * diasImpacto;
            const resultadoComSimbolo = `R$ ${resultado.toFixed(2)}`;
            document.getElementById('resultadoDesconto').textContent = resultadoComSimbolo;

            // Torna a imagem visível
            imagem.style.display = 'inline-block';
        } else {
            document.getElementById('resultadoDesconto').textContent = "Entradas inválidas. Preencha todos os campos corretamente.";

            // Torna a imagem invisível
            imagem.style.display = 'none';
        }
    }
</script>
</body>
<footer>
    <p>&copy; Caio Evangelista Soares</p>
    <p>&copy; Hosana Nascimento</p>
  </footer>
</html>



